{% extends "ibuy/index.html" %}
{% load static %}
{% load mathfilters %}

<head>

    {% block title %}
    <title>Carrinho</title>
    <style>

        .popupcompra {
            width: 500px;
            height: 26%;
            background: #fafafa;
            border-radius: 30px;
            position: absolute;
            top: 0;
            left: 0%;
            transform: translate(-50%, -50%) scale(0.1);

            text-align: center;
            color: #333;
            visibility: hidden;
            transition: transform 0.4s, top 0.6s;
        }

        .open-popup {
            visibility: visible;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(1);
        }

    </style>
    {% endblock %}

</head>

{% block content %}
<body>
{% if lista is not None %}
{% for item in lista %}
<li>
    {{ item.0.nome }}
    {{ item.1 }}
    <form action="{% url 'ibuy:updatequantidade' item.0.id %}" method="post">
        {% csrf_token %}
        <input type="number" name="quantidade" id="quantidade" value="{{ item.1 }}" min=0 max={{ item.0.quantidade }}
               step=1>
        <input type="submit" value="Alterar"/>
    </form>
    <a href="{% url 'ibuy:removercarrinho' item.0.id %}">
        <i class="fa fa-times" aria-hidden="true"></i>
    </a>
</li>
{% endfor %}
Quantidade total {{ request.session.quantidadetotal }}
</br>
Preco total {{ request.session.precototal }}
</br>
<br>
<br>

<!-- TESTE -->


<section class="container">
    <a href="#" id="btncompra">
        Check Out
    </a>
</section>
<section class="popupcompra" id="popupcompra">
    <br>
    <br>

    {% if request.user.utilizador.credito|sub:request.session.precototal >= 0 %}

    <h3> Deseja confirmar a sua compra? </h3>
    <h3> Total: {{ request.session.precototal }} </h3>
    <h3> Balanço final: {{ request.user.utilizador.credito|sub:request.session.precototal }} </h3>
    <br>
    <br>
    <a class="form-btn" style="margin-left: 0;" href="{% url 'ibuy:efetuarcompra' %}" id="buttonconfirm"> Confirmar </a>
    <a class="form-btn" href="#" id="btncancel" onclick="closePopup()"> Fechar </a>

    {% else %}

    <h3> Não tem crédito suficiente para efetuar a compra </h3>
    <a class="form-btn" style="margin-left: 0;" href="{% url 'ibuy:adicionarcredito' %}"> Carregar carteira </a>
    <a class="form-btn" href="#" id="btncancel2"> Fechar </a>

    {% endif %}
</section>

{% else %}

<h3> Não existe nada no carrinho. </h3>

{% endif %}

<script>
    $(document).ready(function () {
        $('#btncompra').click(function () {
            $('#popupcompra').addClass('open-popup');
        });
        $('#btncancel').click(function () {
            $('#popupcompra').removeClass('open-popup');
        });
        $('#btncancel2').click(function () {
            $('#popupcompra').removeClass('open-popup');
        });
    });
</script>
</body>
{% endblock %}